* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
// universal setting for elements
a {
  color: black;
  text-decoration: none;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.4;
}
#navbar {
  position: sticky;
  top: 0;
  z-index: 1;
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    .logo {
      height: 178px;
      width: 300px;
      img {
        height: 100%;
        width: 100%;
      }
    }
    .two-group {
      display: flex;
      justify-content: space-between;
      gap: 100px;
      flex-wrap: wrap;

      ul {
        display: flex;
        list-style: none;
        li {
          a {
            padding: 1rem;
            font-weight: bold;
            font-size: 1rem;
          }
        }
      }
    }
  }
}

#showcase {
  .container {
    .textandimage {
      display: flex;
      .textbox {
        display: flex;
        flex-direction: column;
        padding-top: 20%;
      }
    }
  }
}
#layouts_show {
  .layouts {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    .layout {
      box-shadow: 2px 2px 10px grey;
      border-radius: 10px;

      img {
        display: block;
        width: 20vw;
      }
    }
  }
}
#manage_online {
  padding: 20vh 0;
  .l-heading:first-child {
    text-align: center;
  }
  .container {
    .manage_show {
      display: flex;
      gap: 4rem;
      margin: 3rem 0;

      img {
        width: 28vw;
      }
    }
  }
}
#main-footer {
  .container {
    display: flex;
    justify-content: space-around;
    .f-logo {
      img {
        width: 13vw;
      }
    }
  }
}
